// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\TestVPRCtrl.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\TestVPRCtrl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "关于 TestVPRCtrl"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TestVPRCtrl Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_TESTVPRCTRL_DIALOG DIALOGEX 0, 0, 279, 363
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TestVPRCtrl"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "连接",IDC_BUTTON1,27,37,50,14
    PUSHBUTTON      "断开",IDC_BUTTON2,83,37,50,14
    GROUPBOX        "设备连接相关",IDC_STATIC,22,7,242,51
    PUSHBUTTON      "阻塞",IDC_BUTTON3,27,68,50,14
    PUSHBUTTON      "非阻塞",IDC_BUTTON4,27,83,50,14
    GROUPBOX        "触发抓拍",IDC_STATIC,21,59,64,42
    PUSHBUTTON      "检测状态",IDC_BUTTON5,147,37,50,14
    CONTROL         "",IDC_STATIC_BIGIMG,"Static",SS_BLACKFRAME,21,173,238,
                    183
    LTEXT           "Static",IDC_STATIC_PLATE,22,152,126,20,WS_BORDER
    PUSHBUTTON      "同步时间",IDC_BUTTON6,203,37,50,14
    EDITTEXT        IDC_EDIT_IP,55,18,198,14,ES_AUTOHSCROLL
    LTEXT           "设备IP:",IDC_STATIC,29,22,23,8
    LTEXT           "Static",IDC_STATIC_COUNT,150,152,47,20,WS_BORDER
    GROUPBOX        "比较车牌",IDC_STATIC,90,59,174,41
    LTEXT           "车牌1:",IDC_STATIC,94,71,21,8
    EDITTEXT        IDC_PLATE1,119,70,49,14,ES_AUTOHSCROLL
    LTEXT           "车牌2:",IDC_STATIC,94,86,21,8
    EDITTEXT        IDC_PLATE2,119,85,49,14,ES_AUTOHSCROLL
    PUSHBUTTON      "开始比较",IDC_BUTTON_COMPARE,230,66,30,29
    GROUPBOX        "二值图比较",IDC_STATIC,22,103,241,47
    LTEXT           "二值图路径1:",IDC_STATIC,28,115,42,8
    EDITTEXT        IDC_BIN_FILE1,71,113,156,14,ES_AUTOHSCROLL
    LTEXT           "二值图路径2:",IDC_STATIC,28,135,42,8
    EDITTEXT        IDC_BIN_FILE2,71,133,156,14,ES_AUTOHSCROLL
    PUSHBUTTON      "开始比较",IDC_BUTTON_COMPARE2,231,116,30,29
    CONTROL         "全匹配",IDC_CHECK_FULL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,172,71,37,10
    LTEXT           "匹配个数:",IDC_STATIC,171,87,31,8
    EDITTEXT        IDC_COMPARE_COUNT,205,82,22,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2015,1,16,1
 PRODUCTVERSION 2015,1,16,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "2015, 1, 16, 1"
            VALUE "InternalName", "TestVPRCtrl.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "TestVPRCtrl.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "2015, 1, 16, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TESTVPRCTRL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 356
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 TestVPRCtrl(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\TestVPRCtrl.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

